<?xml version="1.0" encoding="utf-8"?>
<!--
layout-sw720dp-land/activity_ggg.xml
com.strongholdgames.gameassistant

Created by Andy Foulke on 1/11/2014
Last modified on 9/29/2018
Copyright (c) 2018 Stronghold Games.  All rights reserved.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF232021"
    android:keepScreenOn="true"
    tools:context=".GoingGoingGoneActivity"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/imgGGG"
        android:contentDescription="@string/ggg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/ggg_2"/>

    <TextView
        android:id="@+id/txtCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="80dp"
        android:text="@string/going"
        android:textColor="#FFF"
        android:textSize="240sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtCountdown"
        android:layout_marginEnd="160dp"
        android:layout_marginTop="80dp"
        android:onClick="stopClicked"
        android:text="@string/stop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/btnSlow"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="speedClicked"
            android:checked="true"
            android:textOn="@string/slow"
            android:textOff="@string/slow"/>

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/btnMedium"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="speedClicked"
            android:checked="false"
            android:textOn="@string/medium"
            android:textOff="@string/medium"/>

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/btnFast"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="speedClicked"
            android:checked="false"
            android:textOn="@string/fast"
            android:textOff="@string/fast"/>

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/btnRandom"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="speedClicked"
            android:checked="false"
            android:textOn="@string/random"
            android:textOff="@string/random"/>

        <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
